<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maintenance.view.chart.NextWartungenBarChartController">
	<children>
		<BarChart fx:id="barChart" layoutX="-25.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
			<xAxis>
				<CategoryAxis fx:id="barChartXaxis" side="BOTTOM" />
			</xAxis>
			<yAxis>
				<NumberAxis fx:id="barChartYaxis" side="LEFT" />
			</yAxis>
		</BarChart>
	</children>
</AnchorPane>
