<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane onKeyPressed="#handleRefresh" prefHeight="700.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maintenance.view.report.WartungReportController">
	<children>
		<BorderPane AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
			<top>
				<HBox spacing="10.0" BorderPane.alignment="CENTER">
					<children>
                  <GridPane hgap="5.0" vgap="5.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="29.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="212.0" minWidth="10.0" prefWidth="195.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="91.0" minWidth="79.0" prefWidth="91.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="von" />
                        <Label text="bis" GridPane.rowIndex="1" />
                        <DatePicker fx:id="dateFrom" GridPane.columnIndex="1" />
                        <DatePicker fx:id="dateTo" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      						<Button mnemonicParsing="false" onAction="#handleSearch" GridPane.columnIndex="2" GridPane.rowSpan="2">
      							<graphic>
      								<ImageView fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
      									<image>
      										<Image url="@../../resource/icons/search72.png" />
      									</image>
      								</ImageView>
      							</graphic>
      						</Button>
                     </children>
                  </GridPane>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="59.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="10.0" prefWidth="191.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ComboBox fx:id="auswahlComboBox" prefWidth="150.0" GridPane.columnIndex="1" />
                        <Label text="Auswahl" />
                        <Label text="Status" GridPane.rowIndex="1" />
                        <ComboBox fx:id="statusComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
					</children>
					<padding>
						<Insets bottom="10.0" />
					</padding>
				</HBox>
			</top>
         <center>
								<TableView fx:id="table" BorderPane.alignment="CENTER">
									<columnResizePolicy>
										<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
									</columnResizePolicy>
									<columns>
                  <TableColumn fx:id="anlageColumn" prefWidth="193.0" text="Anlage" />
                  <TableColumn fx:id="stationColumn" prefWidth="75.0" text="Komponente" />
                  <TableColumn fx:id="statusColumn" prefWidth="75.0" text="Status" />
										<TableColumn fx:id="dateColumn" prefWidth="233.0" text="Datum" />
                  <TableColumn fx:id="infoColumn" prefWidth="75.0" text="Info" />
                  <TableColumn fx:id="mitarbeiterColumn" prefWidth="75.0" text="Mitarbeiter" />
									</columns>
								</TableView>
         </center>
         <bottom>
            <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
               <children>
                  <Button minWidth="130.0" mnemonicParsing="false" onAction="#exportCSV" text="Exportieren">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resource/icons/excel48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
         </bottom>
		</BorderPane>
	</children>
   <padding>
      <Insets top="10.0" />
   </padding>
</AnchorPane>
