<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maintenance.view.station.StationDataController">
   <children>
      <VBox spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <BorderPane>
               <left>
                  <Label text="Station" BorderPane.alignment="CENTER">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resource/icons/machine48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </left>
            </BorderPane>
            <GridPane hgap="5.0" vgap="5.0">
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints minHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  <RowConstraints minHeight="10.0" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
               </rowConstraints>
               <children>
                  <Label text="Name">
                     <font>
                        <Font size="13.0" />
                     </font></Label>
                  <TextField fx:id="nameField" prefWidth="300.0" GridPane.columnIndex="1">
                     <font>
                        <Font size="13.0" />
                     </font></TextField>
                  <Label text="Auftrag" GridPane.rowIndex="1">
                     <font>
                        <Font size="13.0" />
                     </font></Label>
                  <TextField fx:id="auftragField" maxWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="13.0" />
                     </font></TextField>
                  <Label text="Status" GridPane.rowIndex="2">
                     <font>
                        <Font size="13.0" />
                     </font></Label>
                  <CheckBox fx:id="statusCheckBox" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="13.0" />
                     </font></CheckBox>
                  <Label text="Wartungsart" GridPane.rowIndex="3">
                     <font>
                        <Font size="13.0" />
                     </font></Label>
                  <ComboBox fx:id="wartungArtComboBox" onAction="#wartungArtComboBoxEvent" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="Equipment" GridPane.columnIndex="2">
                     <font>
                        <Font size="13.0" />
                     </font></Label>
                  <TextField fx:id="equipmentField" prefWidth="110.0" GridPane.columnIndex="3">
                     <font>
                        <Font size="13.0" />
                     </font></TextField>
                  <Label text="Anhänge" GridPane.rowIndex="5">
                     <font>
                        <Font size="13.0" />
                     </font></Label>
                  <Button fx:id="anhaengeButton" maxWidth="20.0" mnemonicParsing="false" onAction="#handleAnhaenge" text="..." GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font size="13.0" />
                     </font></Button>
                  <Label text="Wartungsplan&#10;Web - Link&#10;" wrapText="true" GridPane.rowIndex="6" GridPane.valignment="TOP">
                     <font>
                        <Font size="13.0" />
                     </font></Label>
                  <Hyperlink fx:id="wartungsPlanLink" text="öffnen" GridPane.columnIndex="3" GridPane.rowIndex="6" GridPane.valignment="TOP">
                     <font>
                        <Font size="13.0" />
                     </font></Hyperlink>
                  <TextArea fx:id="wartungsPlanField" maxWidth="400.0" prefHeight="80.0" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6" />
                  <Label text="Mail versendet" GridPane.rowIndex="7" />
                  <CheckBox fx:id="mailSentCheckBox" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label text="Wartungstyp" GridPane.rowIndex="4">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="wartungTypComboBox" prefHeight="31.0" prefWidth="291.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
            </GridPane>
            <Separator prefWidth="200.0" />
            <GridPane hgap="5.0" vgap="5.0">
              <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints minWidth="10.0" />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Erstelldatum">
                     <font>
                        <Font size="13.0" />
                     </font></Label>
                  <DatePicker fx:id="createDateField" prefWidth="130.0" GridPane.columnIndex="1" />
                  <Label text="letzte Wartung bei" GridPane.rowIndex="1">
                     <font>
                        <Font size="13.0" />
                     </font></Label>
                  <DatePicker fx:id="lastWartungDateField" prefWidth="130.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <Label text="am" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font size="13.0" />
                     </font></Label>
                  <TextField fx:id="lastWartungStueckField" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="13.0" />
                     </font></TextField>
                  <Label text="Stück, " GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="13.0" />
                     </font></Label>
               </children>
            </GridPane>
            <Separator prefWidth="200.0" />
            <HBox spacing="10.0">
               <children>
                  <GridPane fx:id="warnungenGridPane" hgap="5.0" vgap="5.0">
                     <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>
                     <children>
                        <Label text="Warnung" GridPane.rowIndex="1">
                           <font>
                              <Font size="13.0" />
                           </font></Label>
                        <Label text="Fehler" GridPane.rowIndex="2">
                           <font>
                              <Font size="13.0" />
                           </font></Label>
                        <TextField fx:id="warnungStueckField" maxWidth="50.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                           <font>
                              <Font size="13.0" />
                           </font></TextField>
                        <TextField fx:id="fehlerStueckField" maxWidth="50.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                           <font>
                              <Font size="13.0" />
                           </font></TextField>
                        <Label text="\%" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font size="13.0" />
                           </font></Label>
                        <Label text="\%" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font size="13.0" />
                           </font></Label>
                        <Label text="Warnungseinstellungen" underline="true">
                           <font>
                              <Font size="13.0" />
                           </font></Label>
                     </children>
                  </GridPane>
                  <Separator orientation="VERTICAL" />
                  <GridPane fx:id="stueckzahlGridPane" hgap="5.0" vgap="5.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="67.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="87.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="10.0" prefWidth="146.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints />
                      <RowConstraints />
                    </rowConstraints>
                     <children>
                        <Label text="Intervall" GridPane.rowIndex="1">
                           <font>
                              <Font size="13.0" />
                           </font></Label>
                        <TextField fx:id="wartungStueckIntervallField" maxWidth="80.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                           <font>
                              <Font size="13.0" />
                           </font></TextField>
                        <Label text="Stück" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font size="13.0" />
                           </font></Label>
                        <Label text="Stueckzahl" underline="true">
                           <font>
                              <Font size="13.0" />
                           </font></Label>
                     </children>
                  </GridPane>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <GridPane fx:id="dateGridPane" hgap="5.0" vgap="5.0">
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints minHeight="10.0" />
                  <RowConstraints minHeight="10.0" />
                  <RowConstraints minHeight="10.0" />
               </rowConstraints>
               <children>
                  <Label text="Zeitintervall" underline="true">
                     <font>
                        <Font size="13.0" />
                     </font></Label>
                  <Label text="Intervall" GridPane.rowIndex="2">
                     <font>
                        <Font size="13.0" />
                     </font></Label>
                  <Label text="nächste Wartung" GridPane.rowIndex="1">
                     <font>
                        <Font size="13.0" />
                     </font></Label>
                  <Label text="Warnung" GridPane.rowIndex="3">
                     <font>
                        <Font size="13.0" />
                     </font></Label>
                  <Label fx:id="nextWartungDate" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="13.0" />
                     </font></Label>
                  <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <ComboBox fx:id="wartungDateIntervallComboBox" prefWidth="100.0" />
                        <ComboBox fx:id="wartungDateUnitComboBox" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <ComboBox fx:id="warnungDateWarnungComboBox" prefWidth="100.0" />
                        <ComboBox fx:id="warnungDateUnitComboBox" prefWidth="150.0" />
                        <Label text="vorher">
                           <font>
                              <Font size="13.0" />
                           </font></Label>
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
