<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="200.0" prefWidth="287.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maintenance.view.abteilung.AbteilungEditController">
	<children>
      <VBox spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <fx:include fx:id="abteilungData" source="AbteilungData.fxml" />
         </children>
      </VBox>
		<HBox alignment="CENTER_RIGHT" spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
			<children>
				<Button defaultButton="true" layoutX="197.1875" layoutY="241.0" mnemonicParsing="false" onAction="#handleOk" text="OK" />
				<Button layoutX="249.375" layoutY="241.0" mnemonicParsing="false" onAction="#handleCancel" text="Abbrechen" />
			</children>
		</HBox>
	</children>
</AnchorPane>
